# VUE_APP_API_URL= http://backend:3000/api
# VUE_APP_API_URL=http://localhost:3000/api
# VITE_APP_API_URL=http://localhost:3000/api

VUE_APP_API_URL=http://localhost:3000
VITE_APP_API_URL=http://localhost:3000
