VITE_APP_API_URL=http://localhost:3000
VITE_STRIPE_PK=pk_test_51PgbpjRoNBIvEv89Id4eSNgAnNG9El6fyvfR2Git5MLR8IUYY8QcLppkUXSixiLBizMHuVkWVksehNZvRV36dkrY00ROMlHn2r
STRIPE_SK=sk_test_51PgbpjRoNBIvEv89KNx7rDFClTpbfcmrZQwutOpHRViWDNinhRVq2WIHj4A5MavtgalgqpQgKDmiibs4gHXZsQqf00dJKcxYIy

POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=marketplace
POSTGRES_PORT=5432

#VUE_APP_STRIPE_PK=pk_test_51PgbpjRoNBIvEv89Id4eSNgAnNG9El6fyvfR2Git5MLR8IUYY8QcLppkUXSixiLBizMHuVkWVksehNZvRV36dkrY00ROMlHn2r
