API_HOST="http://localhost:3000/"
APP_SERVER_PORT=3000
VUE_APP_PORT=8080
HOST_APP_PORT=8080

VUE_URL="http://localhost:3000/"
POSTGRESDB_DATABASE=marketplace
POSTGRESDB_USER=user
POSTGRESDB_PASSWORD=admin
POSTGRESDB_ROOT_PASSWORD=admin

PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com

PORT=3000
MONGO_URI='mongodb://localhost:27018'

JWT_SECRET='fded0ec9f84d0bb37d80452e1bd22a3b42364aa017904ef3aa912ae137600327'
