API_HOST="http://localhost:8083/"
APP_SERVER_PORT=8083
VUE_APP_PORT=8080
HOST_APP_PORT=8080

POSTGRESDB_DATABASE=marketplace
POSTGRESDB_USER=user
POSTGRESDB_PASSWORD=admin
POSTGRESDB_ROOT_PASSWORD=admin

PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
