PORT=3000
MONGO_URI='mongodb://localhost:27018/marketplace'

POSTGRESDB_DATABASE=marketplace
POSTGRESDB_USER=user
POSTGRESDB_ROOT_PASSWORD=admin
POSTGRESDB_PORT=5432
POSTGRESDB_HOST=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ibrahim60200@gmail.com
SMTP_PASS=yvybbowzcccbdmwu
