PORT=3000
MONGO_URI='mongodb://mongo:27018/marketplace'
JWT_SECRET='fded0ec9f84d0bb37d80452e1bd22a3b42364aa017904ef3aa912ae137600327'
REFRESH_TOKEN_SECRET='0gs#LuZTsb4EoG@PypPX/iLI.D0F|lFQO.g.DO2"@"@OLCM!F[+R'

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=marketplace
POSTGRES_PORT=5432

FRONTEND_BASE_URL=http://localhost:5173

DATABASE_URL=postgres://user:admin@localhost:5432/marketplace

STRIPE_PUBLIC_KEY="pk_test_51MzKwrI4CWQS7W9jUqGbkjMfywCGLlu3ssgCbslIKp31FYWHiOrDnZmuUK1QNOMZ35v1QgR3dB1FkoRhWjwbprii00vdSRgTX6"
STRIPE_SECRET_KEY="sk_test_51MzKwrI4CWQS7W9jqgneaMlVfXnj4r76Xc3c3TRBVsbgXE0sqP0sBpGYM3O1IJtRzvPRxiiOJUXNIF6rTCzmF4rB00Lm235aBu"
